<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <Button
       android:id="@+id/btnSurfaceView"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="SurfaceView 预览"/>

    <Button
        android:id="@+id/btnTextureView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextureView 预览"/>

</LinearLayout>